<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/text_edit_color"
        android:hint="Input your name!" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Clear"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/sayHello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inputName"
        android:textColor="@color/button_text"
        android:text="Say hello" />

    <TextView
        android:id="@+id/sayHelloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:state_focused="true"
        android:state_selected="true"
        android:gravity="center"
        android:text=""
        android:layout_below="@+id/sayHello"/>


</RelativeLayout>