<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/text_edit_color"
        android:hint="Enter your name" />
    <EditText
        android:id="@+id/inputSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputName"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_edit_color"
        android:hint="Enter your surname" />


    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputSurname"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_edit_color"
        android:inputType="textEmailAddress"
        android:hint="Enter your email" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        android:layout_centerHorizontal="true"
        android:inputType="phone"
        android:textColor="@color/text_edit_color"
        android:hint="Enter your phone" />
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPhone"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_edit_color"
        android:inputType="textPassword"
        android:hint="Enter your password" />
    <EditText
        android:id="@+id/inputConfirmedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassword"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:textColor="@color/text_edit_color"
        android:hint="Confirm your password" />



    <Button
        android:id="@+id/Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputConfirmedPassword"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_text"
        android:text="Submit" />
    <Button
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Submit"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_text"
        android:text="View List" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View"
        />







</RelativeLayout>